spring.application.name=BootMVCProj15-MultiLanguageLoginPage

#Configure the base file name
spring.messages.basename=message

#View resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded server port
server.port=4041

#context path
server.servlet.context-path=/MVCProj15