spring.application.name=BootMVCProj09-LoanEMIPreviewSystem-DataBinding

#View Resolver inputs
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Embedded server port number
server.port=4041

#Context Path of the web Application
server.servlet.context-path=/BootMVCProj09